.build-controls {
  width: 100%;
  background-color: #cf8f2e;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 0px 0px 10px black;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
}
