.mobile-menu {
  display: none;
}

@media (max-width: 499px) {
  .mobile-menu {
    display: block;
    &__icon {
      z-index: 500;
      padding: 5px 0;
      box-sizing: border-box;
      width: 40px;
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      &__bar {
        border-radius: 10%;
        height: 2px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        transition: transform 0.5s ease-out;
      }
      &--opened {
        & div {
          &:first-child {
            transform: translateY(11px) rotate(-45deg);
          }
          &:nth-child(2) {
            transform: translateX(20vw);
          }
          &:last-child {
            transform: translateY(-10px) rotate(45deg);
          }
        }
      }
    }
  }
}
