.toolbar {
  background-image: linear-gradient(to top left, #9f64fd, #7d00c5);
  position: fixed;
  display: flex;
  height: 50px;
  width: 100%;
  z-index: 90;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 21px;
  padding: 10px 20px;
  top: 0;
  left: 0;
}

@media (max-width: 499px) {
  .toolbar {
    &__navigation {
      display: none;
    }
  }
}
