.order-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & h3 {
    text-align: center;
  }
  & p {
    text-align: center;
  }
  & ul {
    width: 50%;
    margin: auto;
  }
  &__btns {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
  }
}

@media (max-width: 720px) {
  .order-summary {
    &__btns {
      padding: 20px 0;
      & .button {
        width: 100px;
      }
    }
  }
}