.modal {
  visibility: hidden;
  position: fixed;
  z-index: 500;
  width: 50%;
  background-color: white;
  border: 1px solid grey;
  left: 25%;
  top: 15%;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  &--show {
    visibility: visible;
  }
  &__container {
    width: 100%;
    position: relative;
    &__close {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -18px;
      right: 0px;
      width: 21px;
      height: 20px;
      box-shadow: 0px 0px 10px black;
      border-radius: 5px;
      border: 1px solid black;
      cursor: pointer;
      &:hover {
        transform: scale(0.9);
      }
    }
  }
}
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .modal {
    top: 10%;
  }
}
