.contact-data {
  margin: 20px auto;
  width: 80%;
  text-align: center;
  & form {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__input {
    border: none;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid lightgrey;
    transition: border 0.2s ease;
    &:hover {
      border-bottom: 1px solid black;
    }
  }
  &__btn {
    margin: 20px auto;
  }
}

@media (min-width: 600px) {
  .contact-data {
    width: 500px;
  }
}
