.modal {
  visibility: hidden;
  position: fixed;
  z-index: 500;
  width: 60%;
  background-color: white;
  border: 1px solid grey;
  left: 25%;
  top: 15%;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  &--show {
    visibility: visible;
  }
  &__container {
    width: 100%;
    position: relative;
    display: flex;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    &__close {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 21px;
      height: 20px;
      box-shadow: 0px 0px 10px black;
      border-radius: 5px;
      border: 1px solid black;
      cursor: pointer;
      &:hover {
        transform: scale(0.9);
      }
    }
  }
}

@media (max-width: 720px) {
  .modal {
    width: 80%;
    left: 10%;
    top: 20%;
  }
}
