.button {
  cursor: pointer;
  color: white;
  &--default {
    color: black;
    display: block;
    font: inherit;
    padding: 5px;
    margin: 0 5px;
    width: 80px;
    border: 1px solid #9baa17;
    cursor: pointer;
    outline: none;
    &:hover {
      box-shadow: none;
      border: 1px solid white;
    }
  }
  &--order {
    background-color: #00ff8098;
    color: black;
    width: 160px;
    height: 40px;
    display: block;
    font: inherit;
    padding: 5px;
    margin: 10px 5px 0 5px;
    border: 1px solid #00ff8098;
    outline: none;
    border-radius: 15px;
    box-shadow: 0px 0px 10px grey;
    &:hover {
      box-shadow: none;
      background-color: #00ff8098;
      border: 1px solid white;
    }
  }
  &--cancel {
    background-color: rgba(216, 0, 0, 0.7);
    font-weight: bold;
    width: 120px;
    height:25px;
    border: none;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    &:hover {
      box-shadow: none;
      border: 1px solid white;
    }
  }
  &--continue {
    background-color: rgba(0, 158, 0, 0.7);
    font-weight: bold;
    width: 120px;
    height:25px;
    border: none;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    &:hover {
      box-shadow: none;
      border: 1px solid white;
    }
  }

  &--disabled {
    border: 1px solid transparent;
    cursor: default;
    transform: none;
    background-color: lightgrey;
    color: darkgrey;
    box-shadow: none;
    &:hover {
      border: 1px solid transparent;
      cursor: default;
      transform: none;
      background-color: lightgrey;
      color: darkgrey;
      box-shadow: none;
    }
  }
}
