.order {
  border: 1px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  padding: 10px;
  margin: 10px auto;
  box-sizing: border-box;
  width: 80%;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  &__title {
    font-weight: bold;
  }
  &__ingredients {
    align-self: flex-end;
    max-width: 80%;
    text-align: right;
  }
  & strong {
    align-self: flex-end;
    color: green;
  }
}
