.navigation-item {
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
  width: 100%;
  & a {
    color: #b14100;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
    &:hover {
    }
    &:active {
    }
    &.navigation-item--active {
      color: #40a4c4;
    }
  }
}

@media (min-width: 500px) {
  .navigation-item {
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: auto;
    & a {
      color: white;
      text-decoration: none;
      height: 100%;
      padding: 13px 10px;
      border-bottom: 4px solid transparent;
      &:hover {
      }
      &:active {
      }
      &.navigation-item--active {
        background-color: #b14100;
        border-bottom: 4px solid white;
        color: white;
      }
    }
  }
}
